<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.cubiclesoft.sso"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17" />

	<uses-permission android:name="android.permission.INTERNET" />

	<application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme" android:name=".SSOApplication">
		<activity android:name="com.cubiclesoft.sso.MainActivity" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".SSO" />
	</application>
</manifest>
