body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

@media (min-width: 900px) {

html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	min-width: 600px;    /* Minimum width of layout.  Removeable. */
}

div.pagewrap {
}

div.contentwrap {
}

div.contentwrap div.colmask {
	position: relative;
	clear: both;
	float: left;
	width: 100%;
	overflow: hidden;
	background-color: #F4F4F4;  /* Left-column background color. */
}

div.contentwrap div.colmask div.colright {
	float: left;
	width: 200%;
	position: relative;
	left: 200px;  /* Left-column width. */
	background-color: #FFFFFF;  /* Right-column background color. */
	border-left: 1px solid #CCCCCC;
}

div.contentwrap div.colmask div.colright div.col1wrap {
	float: right;
	width: 50%;
	position: relative;
	right: 50%;
}

div.contentwrap div.colmask div.colright div.col1wrap div.col1 {
	position: relative;
	width: 100%;
	overflow: hidden;
}

div.contentwrap div.colmask div.colright div.col1wrap div.col1inner {
	position: relative;
	margin-right: 200px;  /* Left-column width. */
}

div.contentwrap div.colmask div.colright div.col2 {
	float: left;
	width: 200px;  /* Left-column width. */
	position: relative;
	right: 200px;  /* Left-column width. */
	overflow: hidden;
}

div.stickycol {
	z-index: -1;
	clear: both;
	width: 200px;
	height: 100%;
	position: absolute;
	top: 0px;
	background-color: #F4F4F4;
	border-right: 1px solid #CCCCCC;
}

}

/* Basic styles for elements. */
img {
	border: 0px none;
	margin: 0px;
}

form {
	border: 0px none;
	margin: 0px;
}

a {
	color: #035488;
	text-decoration: none;
}

a:hover {
	color: #444444;
	text-decoration: underline;
}

/* Optional left navigation styles. */
div.leftnav {
	position: relative;
}

div.leftnav div.menu {
	font-size: 0.7em;
	border: 1px solid #CCCCCC;
	background-color: #FFFFFF;
	margin: 4px;
	padding: 5px;
}

div.leftnav div.menu div.title {
	font-weight: bold;
	padding-bottom: 6px;
}

div.leftnav div.menu a {
	display: block;
	border-top: 1px solid #DDDDDD;
	padding: 6px 15px;
}

div.leftnav div.menu a:hover {
	background-color: #EFEFEF;
	text-decoration: none;
}

/* Floating navigation menu styles. */
div.maincontent div.proptitle div#navbutton {
	float: right;
	margin-left: 1.0em;
	border: 1px solid #D3D3D3;
	border-radius: 0.3em;
	background-color: #FFFFFF;
	padding: 0.2em 0.4em;
	font-weight: bold;
	font-size: 0.7em;
	color: #333333;
	cursor: pointer;
}

div.maincontent div.proptitle div#navbutton:hover {
	background-color: #EAEAEA;
	border: 1px solid #BBBBBB;
}

div.maincontent div.proptitle div#navbutton.clicked {
	background-color: #EAEAEA;
	border-top: 1px solid #BBBBBB;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
	border-bottom: 1px solid #EAEAEA;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

div.leftnav {
	display: none;
}

div.maincontent div.proptitle div#navdropdown {
	display: none;
	position: absolute;
	right: 0;
	z-index: 10000;
	width: 200px;
	background-color: #EAEAEA;
	border: 1px solid #BBBBBB;
	font-weight: normal;
	font-size: 0.75em;
}

div.maincontent div.proptitle div#navdropdown div.leftnav {
	display: block;
}

@media (min-width: 900px) {

div.maincontent div.proptitle div#navbutton {
	display: none;
}

div.maincontent div.proptitle div#navdropdown {
	display: none !important;
}

div.leftnav {
	display: block;
}

}

/* Optional message styles. */
div.message {
	margin: 10px 15px 10px 15px;
	font-weight: bold;
	position: relative;
}

div.message .success {
	background-color: #E8FCDC;
	border: 1px solid #008800;
	color: #008800;
	padding: 10px 24px 10px 24px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

div.message .error {
	background-color: #FCDCDC;
	border: 1px solid #880000;
	color: #880000;
	padding: 10px 24px 10px 24px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

div.message .info {
	background-color: #DCDCDC;
	border: 1px solid #333333;
	color: #333333;
	padding: 10px 24px 10px 24px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

/* Optional main area styles. */
div.maincontent {
	position: relative;
	margin: 5px 10px 15px 10px;
	padding: 5px;
	border: 1px solid #E5E5E5;
	background-color: #F5F5F5;
	color: #000000;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

div.maincontent div.proptitle {
	font-weight: bold;
	font-size: 1.3em;
}

div.maincontent div.propdesc {
	margin-top: 5px;
	padding: 10px 15px 15px 15px;
	border-top: 1px solid #CCCCCC;
	color: #333333;
	font-size: 1.0em;
}

div.maincontent div.propinfo {
	margin: 0px 15px 10px 15px;
	font-weight: bold;
	display: none;
	position: relative;
}

div.maincontent div.propinfo .success {
	background-color: #E8FCDC;
	border: 1px solid #008800;
	color: #008800;
	padding: 10px 24px 10px 24px;
}

div.maincontent div.propinfo .error {
	background-color: #FCDCDC;
	border: 1px solid #880000;
	color: #880000;
	padding: 10px 24px 10px 24px;
}

div.maincontent div.propinfo .info {
	background-color: #DCDCDC;
	border: 1px solid #333333;
	color: #333333;
	padding: 10px 24px 10px 24px;
}

div.maincontent div.propmain {
	margin: 0px 15px 0px 15px;
}

div.maincontent div.propmain div.formfields {
	border: 1px solid #E5E5E5;
	background-color: #FBFBFB;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 0.9em;
	overflow: auto;
}

div.maincontent div.propmain div.alt {
	border: none;
	background-color: #F5F5F5;
	padding: 0px;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion {
	margin-bottom: 7px;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion h3.ui-accordion-header {
	margin-top: 7px;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion h3.ui-state-active {
	background: url("jquery_ui_themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png") repeat-x scroll 50% 50% #E6E6E6;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content {
	padding: 0 14px;
	background: none;
	background-color: #FEFEFE;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-widget-content a {
	color: #035488;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content div.formitem {
	margin-top: 6px;
	border-top: 1px dotted #CCCCCC;
	padding-top: 6px;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content table.rowwrap {
	background-color: transparent;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content div.fieldtablewrap {
	margin-top: 6px;
	border-top: 1px dotted #CCCCCC;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content div.fieldtablewrap.firstitem {
	border-top: 0;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content div.fieldtablewrap.firstitem table.rowwrap div.formitem {
	margin-top: 0;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content div.fieldtablewrap table.rowwrap div.formitem {
	border-top: 0;
}

div.maincontent div.propmain div.formfields div.formaccordionwrap.ui-accordion div.formaccordionitems.ui-accordion-content div.formitem.firstitem {
	border-top: 0;
}

div.maincontent div.propmain div.formfields div.formitem {
	margin-top: 12px;
	margin-bottom: 12px;
}

div.maincontent div.propmain div.formfields div.formitem div.formitemtitle {
	font-weight: bold;
	margin-bottom: 2px;
}

div.maincontent div.propmain div.formfields div.formitem div.static {
	margin-left: 7px;
	width: 95%;
	font-size: 0.95em;
}

div.maincontent div.propmain div.formfields div.formitem input.text {
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 7px;
	width: 95%;
	border: 1px solid #C5C5C5;
}

div.maincontent div.propmain div.formfields div.formitem input.date {
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 7px;
	width: 20em;
	border: 1px solid #C5C5C5;
}

div.maincontent div.propmain div.formfields div.formitem div.textareawrap {
	width: 95%;
}

div.maincontent div.propmain div.formfields div.formitem textarea.text {
	padding-left: 3px;
	padding-right: 3px;
	margin-left: 7px;
	width: 100%;
	border: 1px solid #C5C5C5;
}

div.maincontent div.propmain div.formfields div.formitem input.checkbox {
	margin-left: 7px;
	border: 1px solid #C5C5C5;
}

div.maincontent div.propmain div.formfields div.formitem select {
	margin-left: 7px;
	width: 95%;
	border: 1px solid #C5C5C5;
}

div.maincontent div.propmain div.formfields div.formitem div.swfuploadinject {
	margin-left: 7px;
	width: 95%;
}

div.maincontent div.propmain div.formfields div.formitem div.formitemdesc {
	margin-left: 15px;
	font-size: 0.9em;
	color: #333333;
}

div.maincontent div.propmain div.formsubmit {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

div.maincontent div.propmain div.formsubmit input.submit {
	margin-left: 5px;
	margin-right: 5px;
	background-color: #FFFFFF;
	border: 1px solid #0F5C8E;
	font-weight: bold;
	padding: 3px;
}

div.maincontent div.propmain hr {
	border: none 0;
	border-top: 1px dashed #999999;
	height: 1px;
}

div.maincontent div.propmain table {
	border: 1px solid #E5E5E5;
	background-color: #FFFFFF;
}

div.maincontent div.propmain th, td {
	padding: 2px 7px;
}

div.maincontent div.propmain tr.head {
	background-color: #ECECEC;
}

div.maincontent div.propmain tr.row {
	background-color: #FAFAFA;
}

div.maincontent div.propmain tr.altrow {
	background-color: #F5F5F5;
}

div.maincontent div.propmain tr.row td.draghandle {
	cursor: move;
}

div.maincontent div.propmain tr.dragactive {
	background-color: #E3E3E3;
}

div.maincontent div.propmain table.rowwrap {
	border: none;
	background-color: #FBFBFB;
	border-collapse: collapse;
}

div.maincontent div.propmain table.rowwrap td {
	vertical-align: top;
	padding: 0px 25px 0px 0px;
}

div.maincontent div.propmain table.rowwrap td div.formitem {
	margin-top: 0px;
}
